<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="KPe - Électricien à Plouër-sur-Rance. Installations, rénovations, dépannages.">
  <link rel="stylesheet" href="style.css">
  <title>Accueil | KPe Électricien</title>
</head>
<body>
  <header>
    <nav>
      <h1>KPe</h1>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="prestations.html">Prestations</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="avis.html">Avis</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <h2>Électricien local de confiance</h2>
      <p>Interventions rapides à Plouër-sur-Rance et ses environs. Qualité et proximité au cœur de nos prestations.</p>
      <a class="btn" href="contact.html">Demander un devis</a>
    </section>
    <section class="intro">
      <h3>Nos engagements</h3>
      <ul>
        <li>Devis clairs et gratuits</li>
        <li>Interventions rapides</li>
        <li>Travail soigné garanti</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 KPe Électricien</p>
  </footer>
</body>
</html>
