body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f5f5;
  color: #333;
}
header {
  background: #111;
  padding: 10px 20px;
}
header h1 {
  color: #fff;
  display: inline-block;
}
nav ul {
  list-style: none;
  float: right;
  margin: 0;
  padding: 0;
}
nav ul li {
  display: inline-block;
  margin-left: 20px;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.hero {
  background: linear-gradient(to right, #00b4db, #0083b0);
  color: white;
  padding: 60px 20px;
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: white;
  color: #0083b0;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}
footer {
  background: #222;
  color: #ccc;
  text-align: center;
  padding: 10px;
}
